<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/detail_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:layout_height="300dp"
                tools:src="@mipmap/ic_launcher_round"
                tools:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/detail_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="This is a description."/>

            <TextView
                android:id="@+id/detail_creator_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                tools:text="Photo by XYZ on Unsplash."
                android:textColor="@color/black"/>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/detail_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>